# matchChat

./: .gitignore  README.en.md  README.md  pom.xml
cloud-chat/: pom.xml
cloud-chat/cloud-chat-api/: pom.xml
cloud-chat/cloud-chat-api/src/main/java/com/join/: ChatApplication.java
cloud-chat/cloud-chat-api/src/main/java/com/join/config/: WebMVCConfig.java  WebSocketConfig.java
cloud-chat/cloud-chat-api/src/main/java/com/join/controller/: ChatController.java
cloud-chat/cloud-chat-api/src/main/java/com/join/encoder/: BaseModelEncoder.java
cloud-chat/cloud-chat-api/src/main/java/com/join/filter/: CrossOriginFilter.java
cloud-chat/cloud-chat-api/src/main/java/com/join/websocket/: ChatWebSocketClient.java
cloud-chat/cloud-chat-api/src/main/resources/: application.yaml
cloud-chat/cloud-chat-model/: pom.xml
cloud-chat/cloud-chat-model/src/main/java/com/join/entity/: Emoji.java  Message.java  User.java
cloud-chat/cloud-chat-model/src/main/java/com/join/vo/: MessageVo.java  Result.java
cloud-chat/cloud-chat-service/: pom.xml
cloud-chat/cloud-chat-service/src/main/java/com/join/exception/: JwtAnalysisException.java
cloud-chat/cloud-chat-service/src/main/java/com/join/mapper/: ChatMapper.java
cloud-chat/cloud-chat-service/src/main/java/com/join/service/: ChatService.java  ChatWebSocketService.java  CloseService.java  MessageService.java  OpenService.java
cloud-chat/cloud-chat-service/src/main/java/com/join/service/impl/: ChatServiceImpl.java  ChatWebSocketServiceImpl.java  CloseServiceService.java  MessageServiceImpl.java  OpenServiceImpl.java
cloud-chat/cloud-chat-service/src/main/java/com/join/util/: OnlineSession.java
cloud-chat/cloud-chat-service/src/main/resources/com/join/mapper/: ChatMapper.xml
cloud-chat/cloud-chat-service/src/test/java/: ListTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/join/: GatewayApplication.java
cloud-gateway/src/main/java/com/join/config/: CorsConfig.java
cloud-gateway/src/main/resources/: application.yaml
cloud-life/: pom.xml
cloud-life/src/main/java/com/join/: LifeApplication.java
cloud-life/src/main/java/com/join/config/: FeignConfig.java  WebMVCConfig.java
cloud-life/src/main/java/com/join/controller/: ActivityController.java  PublishController.java
cloud-life/src/main/java/com/join/entity/: Activity.java
cloud-life/src/main/java/com/join/feign/: UserFeign.java
cloud-life/src/main/java/com/join/interceptor/: JWTInterceptor.java
cloud-life/src/main/java/com/join/mapper/: ActivityMapper.java
cloud-life/src/main/java/com/join/service/: ActivityService.java  PublishService.java
cloud-life/src/main/java/com/join/service/impl/: ActivityServiceImpl.java  PublishServiceImpl.java
cloud-life/src/main/java/com/join/util/: JwtUtil.java  ThreadLocalObject.java
cloud-life/src/main/java/com/join/vo/: ActivityVo.java  UserVo.java
cloud-life/src/main/resources/: application.yaml
cloud-life/src/main/resources/com/join/mapper/: ActivityMapper.xml
cloud-mate/: pom.xml
cloud-mate/src/main/java/com/join/: MateApplication.java
cloud-mate/src/main/java/com/join/config/: WebMVCConfig.java
cloud-mate/src/main/java/com/join/controller/: MateController.java
cloud-mate/src/main/java/com/join/interceptor/: JWTInterceptor.java
cloud-mate/src/main/java/com/join/mapper/: MateMapper.java
cloud-mate/src/main/java/com/join/service/: MateService.java
cloud-mate/src/main/java/com/join/service/impl/: MateServiceImpl.java
cloud-mate/src/main/java/com/join/util/: JwtUtil.java
cloud-mate/src/main/resources/: application.yaml
cloud-user/: pom.xml
cloud-user/cloud-user-api/: pom.xml
cloud-user/cloud-user-api/src/main/java/com/join/: UserApplication.java
cloud-user/cloud-user-api/src/main/java/com/join/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
cloud-user/cloud-user-api/src/main/java/com/join/controller/: LoginController.java  RegisterController.java  TestController.java  UserController.java
cloud-user/cloud-user-api/src/main/java/com/join/filter/: JwtAuthenticationTokenFilter.java
cloud-user/cloud-user-api/src/main/resources/: application.yaml
cloud-user/cloud-user-api/src/main/resources/static/: activity.html  loading.html  login.html  main.html  mate.html  register.html
cloud-user/cloud-user-api/src/main/resources/static/css/: error.css  mate.css  pyq.css  style.css
cloud-user/cloud-user-api/src/main/resources/static/js/: recordmp3.js
cloud-user/cloud-user-model/: pom.xml
cloud-user/cloud-user-service/: pom.xml
cloud-user/cloud-user-service/src/main/java/com/join/config/: RedisConfig.java
cloud-user/cloud-user-service/src/main/java/com/join/mapper/: LoginMapper.java  MenuMapper.java  RegisterMapper.java  UserMapper.java
cloud-user/cloud-user-service/src/main/java/com/join/service/: LoginService.java  RegisterService.java  UserService.java
cloud-user/cloud-user-service/src/main/java/com/join/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cloud-user/cloud-user-service/src/main/java/com/join/thread/: ThreadLocalObject.java
cloud-user/cloud-user-service/src/main/java/com/join/util/: Encryption.java  EntityCopyToVo.java  FormatCheck.java  JwtUtil.java  NicknameUtil.java  RedisCache.java
cloud-user/cloud-user-service/src/main/resources/: application-service.yaml
cloud-user/cloud-user-service/src/main/resources/com/join/mapper/: LoginMapper.xml  MenuMapper.xml  RegisterMapper.xml  UserMapper.xml
email/: pom.xml
email/src/main/java/com/join/: EmailApplication.java
email/src/main/java/com/join/config/: RabbitConfig.java
email/src/main/java/com/join/entity/: Mail.java
email/src/main/java/com/join/listen/: EmailQueueListener.java
email/src/main/java/com/join/service/: SendMailService.java
email/src/main/java/com/join/service/impl/: SendMailServiceImpl.java
email/src/main/java/com/join/util/: CreateMailUtil.java  VerificationUtil.java
email/src/main/resources/: application.yaml
(+10 files in other folders)
